n_main <- sensorFinal %>% filter(site == "n.main")
n_m <- sensorFinal %>% filter(site == "n.m")
n_e <- sensorFinal %>% filter(site == "n.e")
n_x <- sensorFinal %>% filter(site == "n.x")
## South sites
s_main <- sensorFinal %>% filter(site == "s.main")
s_a11 <- sensorFinal %>% filter(site == "s.a11")
s_a16 <- sensorFinal %>% filter(site == "s.a16")
s_g <- sensorFinal %>% filter(site == "s.g")
s_y <- sensorFinal %>% filter(site == "s.y")
# N-main
nmain_temp <- subset(n_main, para == "temp")
nmain_rh <- subset(n_main, para == "rh")
nmain_wet <- subset(n_main, para == "wet")
# N-M
nm_temp = subset(n_m, para == "temp")
nm_rh = subset(n_m, para == "rh")
nm_wet = subset(n_m, para == "wet")
# N-E
ne_temp = subset(n_e, para == "temp")
ne_rh <- subset(n_e, para == "rh")
ne_wet <- subset(n_e, para == "wet")
# N-X
nx_temp <- subset(n_x, para == "temp")
nx_rh <- subset(n_x, para == "rh")
nx_wet <- subset(n_x, para == "wet")
# S-main
smain_temp <- subset(s_main, para == "temp")
smain_rh <- subset(s_main, para == "rh")
smain_wet <- subset(s_main, para == "wet")
# S-A11
sa11_temp <- subset(s_a11, para == "temp")
sa11_rh <- subset(s_a11, para == "rh")
sa11_wet <- subset(s_a11, para == "wet")
# S-A16
sa16_temp <- subset(s_a16, para == "temp")
sa16_rh <- subset(s_a16, para == "rh")
sa16_wet <- subset(s_a16, para == "wet")
# S-Y
sy_temp <- subset(s_y, para == "temp")
sy_rh <- subset(s_y, para == "rh")
sy_wet <- subset(s_y, para == "wet")
# S-G
sg_temp <- subset(s_g, para == "temp")
sg_rh <- subset(s_g, para == "rh")
sg_wet <- subset(s_g, para == "wet")
summary(lm(nmain_rh$value~nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value~nmain_rh$value))
AIC(lm(nmain_rh$value~nmain_temp$value + nmain_wet$value),lm(nmain_temp$value~nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
par(mfrow = c(3,3))
hist(nmain_temp$value,
main = "N-main",
xlab = "Temperature degF")
hist(nx_temp$value,
main = "N-X",
xlab = "Temperature degF")
hist(ne_temp$value,
main = "N-E",
xlab = "Temperature degF")
hist(nm_temp$value,
main = "N-M",
xlab = "Temperature degF")
hist(smain_temp$value,
main = "S-main",
xlab = "Temperature degF")
hist(sa11_temp$value,
main = "S-A11",
xlab = "Temperature degF")
hist(sa16_temp$value,
main = "S-A16",
xlab = "Temperature degF")
hist(sy_temp$value,
main = "S-Y",
xlab = "Temperature degF")
hist(sg_temp$value,
main = "S-G",
xlab = "Temperature degF")
boxplot(
nmain_temp$value,
nx_temp$value,
ne_temp$value,
nm_temp$value,
smain_temp$value,
sa11_temp$value,
sa16_temp$value,
sy_temp$value,
sg_temp$value,
ylab = "Temperature degF",
main = "2020-2021 Temperature ranges",
names = c(
"N-ma",
"N-X",
"N-E",
"N-M",
"S-ma",
"S-A11",
"S-A16",
"S-Y",
"S-G"
)
)
#label = c("N-main","N-X", "N-E", "N-M", "S-main", "S-A11", "S-A16", "S-Y", "S-G")
par(mfrow = c(3,3))
hist(nmain_rh$value,
main = "N-main",
xlab = "Temperature degF")
hist(nx_rh$value,
main = "N-X",
xlab = "Temperature degF")
hist(ne_rh$value,
main = "N-E",
xlab = "Temperature degF")
hist(nm_rh$value,
main = "N-M",
xlab = "Temperature degF")
hist(smain_rh$value,
main = "S-main",
xlab = "Temperature degF")
hist(sa11_rh$value,
main = "S-A11",
xlab = "Temperature degF")
hist(sa16_rh$value,
main = "S-A16",
xlab = "Temperature degF")
hist(sy_rh$value,
main = "S-Y",
xlab = "Temperature degF")
hist(sg_rh$value,
main = "S-G",
xlab = "Temperature degF")
boxplot(
nmain_rh$value,
nx_rh$value,
ne_rh$value,
nm_rh$value,
smain_rh$value,
sa11_rh$value,
sa16_rh$value,
sy_rh$value,
sg_rh$value,
ylab = "Relative humidity (%)",
main = "2020-2021 RH ranges",
names = c(
"N-ma",
"N-X",
"N-E",
"N-M",
"S-ma",
"S-A11",
"S-A16",
"S-Y",
"S-G"
)
)
plot(sample(rh_vals20$value, size = 10000) ~ sample(wet_vals20$value, size = 10000))
View(n_e)
rh_vals20 <- subset(rh_vals, rh_vals$Date <= "2021-03-26")
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
anova(lm(smain_temp$value~smain_rh$value))
plot(sample(rh_vals20$value, size = 10000) ~ sample(wet_vals20$value, size = 10000))
wet_vals20 <- subset(wet_vals, wet_vals$Date <= "2021-03-26")
wet_vals21 <- subset(wet_vals, wet_vals$Date > "2021-03-26")
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
anova(lm(smain_temp$value~smain_rh$value))
plot(sample(rh_vals20$value, size = 10000) ~ sample(wet_vals20$value, size = 10000))
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
anova(lm(smain_temp$value~smain_rh$value))
plot(sample(rh_vals20$value, size = 50000) ~ sample(wet_vals20$value, size = 50000))
plot(sample(rh_vals20$value, size = 50000) ~ sample(wet_vals20$value, size = 50000))
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
anova(lm(smain_temp$value~smain_rh$value))
plot(log(sample(rh_vals20$value, size = 50000)) ~ sample(wet_vals20$value, size = 50000))
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(smain_temp$value~smain_rh$value))
anova(lm(smain_temp$value~smain_rh$value))
plot(sample(rh_vals20$value, size = 50000) ~ log(sample(wet_vals20$value, size = 50000)))
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(lm(nmain_rh$value ~ nmain_temp$value + nmain_wet$value))
anova(lm(nmain_temp$value ~ nmain_rh$value))
summary(n_main)
summary(nmain_rh)
summary(nmain_rh$value)
summary(nmain_rh$value)
summary(nx_rh$value)
# summary(nmain_rh$value)
# summary(nx_rh$value)
describe(temp_vals)
library("psych")
# summary(nmain_rh$value)
# summary(nx_rh$value)
describe(temp_vals)
# summary(nmain_rh$value)
# summary(nx_rh$value)
describe.by(temp_vals, group = temp_vals$value, fast = TRUE)
para_vals <- data.frame(temp_vals$value,rh_vals$value, wet_vals$value)
View(para_vals)
para_vals <- data.frame(sensorFinal$Date, sensorFinal$time, temp_vals$value,rh_vals$value, wet_vals$value)
View(para_vals)
para_vals <- data.frame(sensorFinal$Date, sensorFinal$time, sensorFinal$site, temp_vals$value,rh_vals$value, wet_vals$value)
View(para_vals)
names(para_vals) <- c("date", "time", "site", "temp", "rh", "wet")
para2 <- data.frame(
temp_vals$value,
rh_vals$value,
wet_vals$value
)
# summary(nmain_rh$value)
# summary(nx_rh$value)
cov(para2)
View(para2)
# summary(nmain_rh$value)
# summary(nx_rh$value)
summary(para_vals)
# summary(nmain_rh$value)
# summary(nx_rh$value)
describe(para_vals)
# req lib
library("reshape2")
library("dplyr")
library("ggplot2")
library("tidyr")
library("psych")
# import sensor file
sensors <- data.frame(read.csv('ow_ns.csv'))
names(sensors)[1] <- "datetime"
#Convert to long form
sensor_melt <- melt(sensors, na.rm = FALSE)
test_var = rep("rh_n-main", 5)
test_out = strsplit(test_var, split = "_") ## split para_reg_site form
unlist(test_out) ## simplify list structure to vector
matrix(unlist(test_out), ncol = 3, byrow = T) ## convert list to matrix
test_var <-
as.character(sensor_melt$variable) ## define variable col as character
test_out = strsplit(test_var, split = "_") ## split para_reg_site form
para_frame <-
data.frame(matrix(unlist(test_out), ncol = 2, byrow = T)) ## convert to data frame
#para_frame <- para_frame %>% separate(X1, c("temp", "rh", "wet"))
names(para_frame) = c("para", "site")
sensor2 <-
cbind(sensor_melt, para_frame) ## Combine melted data and site/para cols
#Convert datetime
sensor2$date <-
format(as.POSIXct(sensor2$datetime, format = "%m/%d/%Y %H:%M"),
"%Y/%m/%d")
sensor2$time <-
format(as.POSIXct(sensor2$datetime, format = "%m/%d/%Y %H:%M"),
"%H:%M")
#Convert date from char to date class and rename
date_frame <- data.frame(as.Date.character(sensor2$date))
sensorFinal <- cbind(sensor2, date_frame)
names(sensorFinal)[8] <- "Date"
sensorFinal$date <- NULL
##Values separated by parameter and year
rh_vals <-
subset(sensorFinal,
sensorFinal$para == "rh")
rh_vals20 <- subset(rh_vals, rh_vals$Date <= "2021-03-26")
rh_vals21 <- subset(rh_vals, rh_vals$Date > "2021-03-26")
temp_vals <-
subset(sensorFinal,
sensorFinal$para == "temp")
temp_vals20 <- subset(temp_vals, temp_vals$Date <= "2021-03-26")
temp_vals21 <- subset(temp_vals, temp_vals$Date > "2021-03-26")
wet_vals <-
subset(sensorFinal,
sensorFinal$para >= "wet")
wet_vals20 <- subset(wet_vals, wet_vals$Date <= "2021-03-26")
wet_vals21 <- subset(wet_vals, wet_vals$Date > "2021-03-26")
## Define parameter frame
para_vals <-
data.frame(
sensorFinal$Date,
sensorFinal$time,
sensorFinal$site,
temp_vals$value,
rh_vals$value,
wet_vals$value
)
names(para_vals) <- c("date", "time", "site", "temp", "rh", "wet")
para2 <- data.frame(
temp_vals$value,
rh_vals$value,
wet_vals$value
)
## North sites
n_main <- sensorFinal %>% filter(site == "n.main")
n_m <- sensorFinal %>% filter(site == "n.m")
n_e <- sensorFinal %>% filter(site == "n.e")
n_x <- sensorFinal %>% filter(site == "n.x")
## South sites
s_main <- sensorFinal %>% filter(site == "s.main")
s_a11 <- sensorFinal %>% filter(site == "s.a11")
s_a16 <- sensorFinal %>% filter(site == "s.a16")
s_g <- sensorFinal %>% filter(site == "s.g")
s_y <- sensorFinal %>% filter(site == "s.y")
# N-main
nmain_temp <- subset(n_main, para == "temp")
nmain_rh <- subset(n_main, para == "rh")
nmain_wet <- subset(n_main, para == "wet")
# N-M
nm_temp = subset(n_m, para == "temp")
nm_rh = subset(n_m, para == "rh")
nm_wet = subset(n_m, para == "wet")
# N-E
ne_temp = subset(n_e, para == "temp")
ne_rh <- subset(n_e, para == "rh")
ne_wet <- subset(n_e, para == "wet")
# N-X
nx_temp <- subset(n_x, para == "temp")
nx_rh <- subset(n_x, para == "rh")
nx_wet <- subset(n_x, para == "wet")
# S-main
smain_temp <- subset(s_main, para == "temp")
smain_rh <- subset(s_main, para == "rh")
smain_wet <- subset(s_main, para == "wet")
# S-A11
sa11_temp <- subset(s_a11, para == "temp")
sa11_rh <- subset(s_a11, para == "rh")
sa11_wet <- subset(s_a11, para == "wet")
# S-A16
sa16_temp <- subset(s_a16, para == "temp")
sa16_rh <- subset(s_a16, para == "rh")
sa16_wet <- subset(s_a16, para == "wet")
# S-Y
sy_temp <- subset(s_y, para == "temp")
sy_rh <- subset(s_y, para == "rh")
sy_wet <- subset(s_y, para == "wet")
# S-G
sg_temp <- subset(s_g, para == "temp")
sg_rh <- subset(s_g, para == "rh")
sg_wet <- subset(s_g, para == "wet")
# summary(nmain_rh$value)
# summary(nx_rh$value)
describe(para_vals)
par(mfrow = c(3,3))
hist(nmain_wet$value,
main = "N-main",
xlab = "Wetness %")
hist(nx_wet$value,
main = "N-X",
xlab = "Wetness %")
hist(ne_wet$value,
main = "N-E",
xlab = "Wetness %")
hist(nm_wet$value,
main = "N-M",
xlab = "Wetness %")
hist(smain_wet$value,
main = "S-main",
xlab = "Wetness %")
hist(sa11_wet$value,
main = "S-A11",
xlab = "Wetness %")
hist(sa16_wet$value,
main = "S-A16",
xlab = "Wetness %")
hist(sy_wet$value,
main = "S-Y",
xlab = "Wetness %")
hist(sg_wet$value,
main = "S-G",
xlab = "Wetness %")
par(mfrow = c(3,3))
hist(nmain_wet$value,
main = "N-main",
xlab = "Wetness %")
hist(nx_wet$value,
main = "N-X",
xlab = "Wetness %")
hist(ne_wet$value,
main = "N-E",
xlab = "Wetness %")
hist(nm_wet$value,
main = "N-M",
xlab = "Wetness %")
hist(smain_wet$value,
main = "S-main",
xlab = "Wetness %")
hist(sa11_wet$value,
main = "S-A11",
xlab = "Wetness %")
hist(sa16_wet$value,
main = "S-A16",
xlab = "Wetness %")
hist(sy_wet$value,
main = "S-Y",
xlab = "Wetness %")
hist(sg_wet$value,
main = "S-G",
xlab = "Wetness %")
boxplot(
nmain_wet$value,
nx_wet$value,
ne_wet$value,
nm_wet$value,
smain_wet$value,
sa11_wet$value,
sa16_wet$value,
sy_wet$value,
sg_wet$value,
ylab = "Leaf Wetness (%)",
main = "2020-2021 Leaf Wetness ranges",
names = c(
"N-ma",
"N-X",
"N-E",
"N-M",
"S-ma",
"S-A11",
"S-A16",
"S-Y",
"S-G"
)
)
par(mfrow = c(3,3))
hist(nmain_rh$value,
main = "N-main",
xlab = "Temperature degF")
hist(nx_rh$value,
main = "N-X",
xlab = "Temperature degF")
hist(ne_rh$value,
main = "N-E",
xlab = "Temperature degF")
hist(nm_rh$value,
main = "N-M",
xlab = "Temperature degF")
hist(smain_rh$value,
main = "S-main",
xlab = "Temperature degF")
hist(sa11_rh$value,
main = "S-A11",
xlab = "Temperature degF")
hist(sa16_rh$value,
main = "S-A16",
xlab = "Temperature degF")
hist(sy_rh$value,
main = "S-Y",
xlab = "Temperature degF")
hist(sg_rh$value,
main = "S-G",
xlab = "Temperature degF")
boxplot(
nmain_rh$value,
nx_rh$value,
ne_rh$value,
nm_rh$value,
smain_rh$value,
sa11_rh$value,
sa16_rh$value,
sy_rh$value,
sg_rh$value,
ylab = "Relative humidity (%)",
main = "2020-2021 RH ranges",
names = c(
"N-ma",
"N-X",
"N-E",
"N-M",
"S-ma",
"S-A11",
"S-A16",
"S-Y",
"S-G"
)
)
knit_with_parameters("~/GitHub/SensorR/SensorR.rmd")
knit_with_parameters("~/GitHub/SensorR/SensorR.rmd")
plot(
ne_temp$value ~ ne_rh$value,
data = subset(
sensorFinal,
sensorFinal$as.Date.character.sensor2.date. >= "2021-03-26"
),
main = "2021 North-E RH by Temperature",
pch = 16,
col = adjustcolor("black", 0.1)
)
# hist(sensors$temp_n_main)
#
t.test(nmain_temp$value, nx_temp$value,
data = subset(sensorFinal,
sensorFinal$Date <= "2021-03-26")
)
"Temperature"
t.test(nmain_temp$value, smain_temp$value,
data = subset(sensorFinal, sensorFinal$Date <= "2021-03-26"))
"Relative humidity"
t.test(nmain_rh$value, smain_rh$value,
data = subset(sensorFinal, sensorFinal$Date <= "2021-03-26"))
"Leaf wetness"
t.test(nmain_wet$value, smain_wet$value,
data = subset(sensorFinal, sensorFinal$Date <= "2021-03-26"))
boxplot(nmain_rh$value, smain_rh$value,
data = subset(sensorFinal,
sensorFinal$as.Date.character.sensor2.date. >= "2021-03-26"),
main = "2020-2021 RH values at North and South main sites",
names = c("North main", "South main"),
ylab = "Relative humidity (%)")
View(sensorFinal)
View(wet_vals)
